<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 250px;
      padding: 15px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #333;
    }
    h2 {
      margin-top: 0;
      font-size: 16px;
      margin-bottom: 15px;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
    }
    .setting-row {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    .setting-row input {
      margin-right: 10px;
    }
    button {
      width: 100%;
      padding: 8px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
    }
    button:hover {
      background-color: #e0e0e0;
    }
    #status {
      margin-top: 10px;
      font-size: 12px;
      color: #666;
      text-align: center;
      min-height: 18px;
    }
    .footer {
      margin-top: 20px;
      font-size: 11px;
      color: #999;
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>Torrent Posters Preview</h2>
  
  <div class="setting-row">
    <input type="checkbox" id="enablePreviews" checked>
    <label for="enablePreviews">Enable Previews</label>
  </div>

  <button id="clearCache">Clear Cache</button>
  
  <div id="status"></div>

  <div class="footer">
    Settings are saved automatically.
  </div>

  <script src="popup.js"></script>
</body>
</html>
